<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p6"
    tools:context=".HomeworkDetail">
    <LinearLayout
        android:id="@+id/maincontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/lay_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="返回"
                android:background="#00000000"
                />

            <Button
                android:id="@+id/btn_state"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="#00000000"
                android:text="@string/app_name"
                />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:background="#00000000"
                android:id="@+id/classname"
                android:padding="15dp"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="3"

              android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/edit_class"
                android:padding="14dp"
                android:text="编辑"
                android:textColor="#97ffff"
                android:background="#00000000"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <TextView
             android:background="#ffffff"
            android:id="@+id/classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:text="教室:"></TextView>
        <TextView
            android:background="#ffffff"
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:text="周数:"></TextView>
        <TextView
            android:background="#ffffff"
            android:id="@+id/class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:text="节数:"></TextView>
        <TextView
            android:background="#ffffff"
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="16dp"
            android:text="老师:"></TextView>
    </LinearLayout>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/delete"
        android:layout_below="@+id/maincontent"
        android:padding="13dp"
        android:text="删除课程信息"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/setbar_bg_blue"
        android:textColor="#ff0000"
        ></Button>
</RelativeLayout>