<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeworkDetail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p8"
        android:scaleType="fitXY"
        android:tint="#75ffffff"
        />
<LinearLayout
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/setbar_bg_opacity"
        android:id="@+id/lay_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="返回"
            android:background="#00000000"
            />

        <Button
            android:id="@+id/btn_state"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#00000000"
            android:text="@string/app_name"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
           />
    </LinearLayout>
    <LinearLayout
    android:background="@drawable/setbar_bg_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:background="#00000000"
            android:id="@+id/classname"
            android:padding="17dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="课程名:"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/edit_homework"
            android:padding="15dp"
            android:text="编辑"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#00000000"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/setbar_bg_opacity"
        android:id="@+id/jobname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16dp"
        android:text="作业名:"></TextView>
    <TextView
        android:background="@drawable/setbar_bg_opacity"
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16dp"
        android:text="截止日期:"></TextView>
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/content_title"
        android:text="@string/job_content" />
    <TextView
        android:id="@+id/content"
        android:paddingLeft="16dp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/content"
        />
</LinearLayout>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/delete"
        android:layout_below="@+id/maincontent"
        android:padding="15dp"
        android:text="删除作业信息"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:background="@drawable/setbar_bg_blue"

        ></Button>
</RelativeLayout>