<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p7"
        android:scaleType="fitXY"
        />
    <!--粘贴的代码-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/activity_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.viewpage.MainActivity">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"></android.support.v4.view.ViewPager>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/viewPager"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="火影忍者"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="18sp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/dot_group"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

<!--粘贴的代码-->



    <RelativeLayout
        android:id="@+id/lay_rela"
        app:layout_constraintTop_toTopOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@id/container"
        app:layout_constraintRight_toRightOf="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_state"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            >


            <Button
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ring"
                />

            <Button
                android:id="@+id/btn_state"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/lay_state"
                android:layout_weight="5"
                android:background="@drawable/setbar_bg_white"
                android:text="@string/app_name" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_white"
                android:text="@string/add"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_days"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/lay_state"
            >

            <Button
                android:id="@+id/btn_month"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/month"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_monday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/monday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_tuesday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/tuesday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_wednesday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/wednesday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_thursday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/thursday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_friday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/friday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_saturday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/saturday"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_sunday"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg_opacity"
                android:text="@string/sunday"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_days"
        >
            <RelativeLayout
                android:id="@+id/week1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

        <!--LinearLayout
            android:id="@+id/lay_one"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <!android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="0dp">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="1" />

            <Button
                android:id="@+id/btn_one1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_one7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_two"
            android:layout_below="@id/lay_one"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            >

            <Button
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="2" />
            <Button
                android:id="@+id/btn_two1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_two7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_three"
            android:layout_below="@id/lay_two"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="3"
                 />
            <Button
                android:id="@+id/btn_three1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_three7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_four"
            android:layout_below="@id/lay_three"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="4" />
            <Button
                android:id="@+id/btn_four1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_four7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_five"
            android:layout_below="@id/lay_four"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="5" />
            <Button
                android:id="@+id/btn_five1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_five2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_five3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg" />
            <Button
                android:id="@+id/btn_five4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_five5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_five6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_five7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_six"
            android:layout_below="@id/lay_five"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="6" />
            <Button
                android:id="@+id/btn_six1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_six7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_seven"
            android:layout_below="@id/lay_six"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="7" />
            <Button
                android:id="@+id/btn_seven1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_seven7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_eight"
            android:layout_below="@id/lay_seven"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="8" />
            <Button
                android:id="@+id/btn_eight1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eight2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_eight3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg" />
            <Button
                android:id="@+id/btn_eight4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eight5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eight6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eight7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_nine"
            android:layout_below="@id/lay_eight"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="9" />
            <Button
                android:id="@+id/btn_nine1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_nine7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_ten"
            android:layout_below="@id/lay_nine"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_ten"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="10" />
            <Button
                android:id="@+id/btn_ten1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_ten7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_eleven"
            android:layout_below="@id/lay_ten"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_eleven"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="11" />
            <Button
                android:id="@+id/btn_eleven1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_eleven7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_twelve"
            android:layout_below="@id/lay_eleven"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <Button
                android:id="@+id/btn_twelve"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:background="@drawable/setbar_bg_opacity"
                android:text="12" />
            <Button
                android:id="@+id/btn_twelve1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_twelve2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_twelve3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_twelve4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />

            <Button
                android:id="@+id/btn_twelve5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg" />
            <Button
                android:id="@+id/btn_twelve6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
            <Button
                android:id="@+id/btn_twelve7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/setbar_bg"
                />
        </LinearLayout-->
            </RelativeLayout>
        </ScrollView>


        <!--<TextView-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:text="@string/title_home"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->



    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>