<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/title"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:background="#00000000"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:padding="15dp"
            />
        <TextView
            android:background="#00000000"
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="请选择课程节数"
            android:gravity="center"
            android:padding="15dp"
            />
        <Button
            android:background="#00000000"
            android:id="@+id/makesure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:padding="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/timeselect3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/timeselect1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/timeselect2"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content">
        </NumberPicker>

    </LinearLayout>
</RelativeLayout>
